<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>Vendor Dashboard</title>
    <!-- BOOTSTRAP CORE STYLE  -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONT AWESOME STYLE  -->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- DATATABLE STYLE  -->
    <link href="assets/js/dataTables/dataTables.bootstrap.css" rel="stylesheet" />
    <!-- CUSTOM STYLE  -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />

</head>
<body>
    
    <!-- LOGO HEADER END-->
    <section class="menu-section">
        <div class="container">
            <div class="row ">
			<div class="col-md-3">
				  <a  href="index.html">
					   <img  height="60" src="assets/img/dooritlogo.png" />
                </a>

			</div>
                <div class="col-md-9">


                    <div class="navbar-collapse collapse ">
									                 
                        <ul id="menu-top" class="nav navbar-nav navbar-right">
                            <li><a href="howitworks.html" class="menu-top-active">How It Works</a></li>
                           
                            <li><a href="serviceSearch.html">Request Service</a></li>
                             <li><a href="VendorRegistration.html">List your business</a></li>
                            <li><a href="login.html" >Login</a></li>
                            

                        </ul>
                    </div>
                </div>

            </div>
        </div>
		<div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
              
            </div>
    </section>
     <!-- MENU SECTION END-->
    <div class="content-wrapper">
         <div class="container">

            <div class="row">
                <div class="col-md-12">
                    <!-- Advanced Tables -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                             Service Requests
                        </div>
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                    <thead>
                                        <tr>
										 <th>Service Request No.</th>
                                            <th>Request No.</th>
                                            <th>Service Type</th>
                                            <th>Time</th>
                                            <th>Status</th>
                                            <th>Quotes</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="odd gradeX">
											<td><a href="User_requestDescription.html">DI123141</a></td>
                                           <td>Fix Leaked taps <a href="User_requestDescription.html">+ more..</a></td>
                                            <td>Plumbing</td>
                                            <td>25-Nov-2014</td>
                                            <td class="center">In Progress</td>
                                            <td class="center">  <a href="BidService.html" class="btn btn-success">BID NOW</a></td>
                                        </tr>
                                        <tr class="even gradeC">
											<td><a href="User_requestDescription.html">DI123141</a></td>
                                           <td>Fix Leaked taps <a href="User_requestDescription.html">+ more..</a></td>
                                            <td>Flooring</td>
                                            <td>28-oct-2014</td>
                                            <td class="center">Quote Accepted</td>
                                            <td class="center"><a href="BidService.html" class="btn btn-success">BID NOW</a></td>
                                        </tr>
                                        <tr class="odd gradeA">
											<td><a href="User_requestDescription.html">DI123141</a></td>
										<td>Fix Leaked taps <a href="User_requestDescription.html">+ more..</a></td>
                                            <td>Flooring</td>
                                            <td>20-oct-2014</td>
                                            <td class="center">In Progress</td>
                                            <td class="center"><a href="#" class="btn btn-success">BID NOW</a></td>
                                        </tr>
                                        <tr class="even gradeA">
											<td><a href="User_requestDescription.html">DI123141</a></td>
                                           <td>Fix Leaked taps <a href="User_requestDescription.html">+ more..</a></td>
                                            <td>Flooring</td>
                                            <td>20-oct-2014</td>
                                            <td class="center">In Progress</td>
                                            <td class="center"><a href="#" class="btn btn-success">BID NOW</a></td>
                                        </tr>
                                        <tr class="odd gradeA">
											<td><a href="User_requestDescription.html">DI123141</a></td>
											 <td>Fix Leaked taps <a href="User_requestDescription.html">+ more..</a></td>
                                            <td>Flooring</td>
                                            <td>20-oct-2014</td>
                                            <td class="center">In Progress</td>
                                            <td class="center"><a href="#" class="btn btn-success">BID NOW</a></td>
                                        </tr>
                                        <tr class="even gradeA">
											<td><a href="User_requestDescription.html">DI123141</a></td>
                                           <td>Fix Leaked taps <a href="User_requestDescription.html">+ more..</a></td>
                                            <td>Flooring</td>
                                            <td>20-oct-2014</td>
                                            <td class="center">In Progress</td>
                                            <td class="center"><a href="#" class="btn btn-success">BID NOW</a></td>
                                        </tr>
                                        <tr class="gradeA">
											<td><a href="User_requestDescription.html">DI123141</a></td>
											<td>Fix Leaked taps <a href="User_requestDescription.html">+ more..</a></td>
                                            <td>Flooring</td>
                                            <td>20-oct-2014</td>
                                            <td class="center">In Progress</td>
                                            <td class="center"><a href="#" class="btn btn-success">BID NOW</a></td>
                                        </tr>
                                        <tr class="gradeA">
											<td><a href="User_requestDescription.html">DI123141</a></td>
											 <td>Fix Leaked taps <a href="User_requestDescription.html">+ more..</a></td>
                                            <td>Flooring</td>
                                            <td>20-oct-2014</td>
                                            <td class="center">In Progress</td>
                                            <td class="center"><a href="#" class="btn btn-success">BID NOW</a></td>
                                        </tr>
                                        <tr class="gradeA">
											<td><a href="User_requestDescription.html">DI123141</a></td>
											 <td>Fix Leaked taps <a href="User_requestDescription.html">+ more..</a></td>
                                            <td>Flooring</td>
                                            <td>20-oct-2014</td>
                                            <td class="center">In Progress</td>
                                            <td class="center"><a href="#" class="btn btn-success">BID NOW</a></td>
                                        </tr>
                                        <tr class="gradeA">
											<td><a href="User_requestDescription.html">DI123141</a></td>
                                            <td>Fix Leaked taps <a href="User_requestDescription.html">+ more..</a></td>
                                            <td>Flooring</td>
                                            <td>20-oct-2014</td>
                                            <td class="center">In Progress</td>
                                            <td class="center"><a href="#" class="btn btn-success">BID NOW</a></td>
                                        </tr>
                                        <tr class="gradeA">
											<td><a href="User_requestDescription.html">DI123141</a></td>
                                            <td>Gecko</td>
                                            <td>Version 1.0</td>
                                            <td>OSX.2+</td>
                                            <td class="center">1.8</td>
                                            <td class="center">A</td>
                                        </tr>
                                       
                                    </tbody>
                                </table>
                            </div>
                            
                        </div>
                    </div>
                    <!--End Advanced Tables -->
                </div>
            </div>
                <!-- /. ROW  -->
            
                <!-- /. ROW  -->
    </div>
    </div>
     <!-- CONTENT-WRAPPER SECTION END-->
    <section class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                   &copy; 2014 Yourdomain.com |<a href="http://www.binarytheme.com/" target="_blank"  > Designed by : binarytheme.com</a> 
                </div>

            </div>
        </div>
    </section>
      <!-- FOOTER SECTION END-->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS  -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- DATATABLE SCRIPTS  -->
    <script src="assets/js/dataTables/jquery.dataTables.js"></script>
    <script src="assets/js/dataTables/dataTables.bootstrap.js"></script>
      <!-- CUSTOM SCRIPTS  -->
    <script src="assets/js/custom.js"></script>
</body>
</html>
